<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FBMDirectoryWindowController">
            <connections>
                <outlet property="arrayController" destination="2Va-Ba-KR5" id="do5-D7-gCD"/>
                <outlet property="tableView" destination="k6n-CQ-EWd" id="oG2-mr-Eul"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Directory" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="Directory" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="389"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="68" horizontalPageScroll="10" verticalLineScroll="68" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-6q-8gC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="351"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="gUg-S4-MEZ">
                            <rect key="frame" x="1" y="1" width="298" height="349"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="66" rowSizeStyle="automatic" viewBased="YES" id="k6n-CQ-EWd">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="FBUserCellView" width="295" minWidth="40" maxWidth="1000" id="JoS-4J-k2g">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Doh-aJ-nIM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="FJD-Ye-JeA" customClass="FBUserCellView">
                                                    <rect key="frame" x="1" y="1" width="295" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-rc-7UN">
                                                            <rect key="frame" x="69" y="22" width="194" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZaN-Uf-efT">
                                                                <font key="font" size="15" name="HelveticaNeue-Thin"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-pH-8O0">
                                                            <rect key="frame" x="3" y="3" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="b2k-ik-oh2"/>
                                                                <constraint firstAttribute="height" constant="60" id="tlK-5M-Sfw"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="DSN-eV-pw9"/>
                                                        </imageView>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-mb-tRy">
                                                            <rect key="frame" x="276" y="25" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="YoH-Vs-kY9"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7kN-mb-tRy" secondAttribute="trailing" constant="3" id="1uv-i4-EQi"/>
                                                        <constraint firstItem="mn1-pH-8O0" firstAttribute="leading" secondItem="FJD-Ye-JeA" secondAttribute="leading" constant="3" id="3Xe-Wh-oq8"/>
                                                        <constraint firstAttribute="bottom" secondItem="mn1-pH-8O0" secondAttribute="bottom" constant="3" id="6iG-Z9-CR5"/>
                                                        <constraint firstItem="mn1-pH-8O0" firstAttribute="top" secondItem="FJD-Ye-JeA" secondAttribute="top" constant="3" id="GaW-dt-4TU"/>
                                                        <constraint firstAttribute="centerY" secondItem="7kN-mb-tRy" secondAttribute="centerY" id="g23-M6-0NP"/>
                                                        <constraint firstAttribute="centerY" secondItem="7kN-mb-tRy" secondAttribute="centerY" id="t4w-nS-YZ2"/>
                                                        <constraint firstItem="7kN-mb-tRy" firstAttribute="leading" secondItem="2Mk-rc-7UN" secondAttribute="trailing" constant="15" id="vHk-Mj-5eg"/>
                                                        <constraint firstAttribute="centerY" secondItem="2Mk-rc-7UN" secondAttribute="centerY" id="xgp-jr-HkI"/>
                                                        <constraint firstItem="2Mk-rc-7UN" firstAttribute="leading" secondItem="mn1-pH-8O0" secondAttribute="trailing" constant="8" id="xoq-OY-i2e"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="mn1-pH-8O0" id="2Yg-Ox-s1J"/>
                                                        <outlet property="statusImageView" destination="7kN-mb-tRy" id="DKe-Ht-Kic"/>
                                                        <outlet property="textField" destination="2Mk-rc-7UN" id="WaD-k8-GV4"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="2Va-Ba-KR5" name="content" keyPath="arrangedObjects" id="N7d-ID-obm"/>
                                        <outlet property="delegate" destination="-2" id="fFM-4B-qtz"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xPU-VG-dnX">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pgL-Nj-cpK">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-qP-mR0">
                        <rect key="frame" x="20" y="359" width="260" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" recentsAutosaveName="DirectorySearchField" id="Kgs-YA-kC8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="2Va-Ba-KR5" name="predicate" keyPath="filterPredicate" id="C4G-AO-U2R">
                                <dictionary key="options">
                                    <string key="NSDisplayName">predicate</string>
                                    <string key="NSPredicateFormat">name BEGINSWITH[c] $value</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                </subviews>
                <constraints>
                    <constraint firstItem="tyr-qP-mR0" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="7RO-aD-SEA"/>
                    <constraint firstItem="tyr-qP-mR0" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="8" id="Gku-Gx-h7Q"/>
                    <constraint firstItem="xdN-6q-8gC" firstAttribute="top" secondItem="tyr-qP-mR0" secondAttribute="bottom" constant="8" id="KfH-3l-jLA"/>
                    <constraint firstItem="xdN-6q-8gC" firstAttribute="top" secondItem="tyr-qP-mR0" secondAttribute="bottom" constant="8" id="Sra-sl-qJJ"/>
                    <constraint firstItem="xdN-6q-8gC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="ao4-El-mQz"/>
                    <constraint firstAttribute="trailing" secondItem="tyr-qP-mR0" secondAttribute="trailing" constant="20" id="izF-M9-2rK"/>
                    <constraint firstAttribute="trailing" secondItem="xdN-6q-8gC" secondAttribute="trailing" id="nfa-o6-Jzb"/>
                    <constraint firstAttribute="bottom" secondItem="xdN-6q-8gC" secondAttribute="bottom" id="zd6-Z0-fRv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <arrayController mode="entity" entityName="FBUser" automaticallyPreparesContent="YES" id="2Va-Ba-KR5">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="self.delegate.store.context" id="D2h-Dg-OmM"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
